# App
NODE_ENV=
APP_PORT=
SERVICE_PATH=
SWAGGER_HOST=

# TypeORM
TYPEORM_TYPE=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_LOGGING=
TYPEORM_AUTO_LOAD_ENTITIES=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_SYNCHRONIZE=
TYPEORM_SYNCHRONIZE=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_LOGGING=

